# pictocrawl

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
docs/git/: pull-templates.md
src/main/java/com/pictocrawl/: ServletInitializer.java
src/main/java/com/pictocrawl/config/: LoggingConfig.java  SpringWebConfig.java
src/main/java/com/pictocrawl/controller/: AboutController.java  ChangelogController.java  CrawlController.java  RootController.java  TODOController.java
src/main/java/com/pictocrawl/crawler/: Crawl.java  ThreadPoolService.java  WebCrawler.java
src/main/java/com/pictocrawl/dao/: ImageDAO.java
src/main/java/com/pictocrawl/factory/: WebsiteFactory.java
src/main/java/com/pictocrawl/factory/image/: GIFImageFactory.java  ImageFactory.java  JPEGImageFactory.java  JPGImageFactory.java  PNGImageFactory.java  SVGImageFactory.java
src/main/java/com/pictocrawl/http/: DefaultHttpClientSetup.java  HttpClientSetup.java
src/main/java/com/pictocrawl/model/: Statistic.java  TodoTask.java
src/main/java/com/pictocrawl/model/image/: GIFImage.java  Image.java  JPEGImage.java  JPGImage.java  PNGImage.java  SVGImage.java
src/main/java/com/pictocrawl/model/website/: RobotsTxt.java  Website.java
src/main/java/com/pictocrawl/util/: URLUtility.java  Validator.java
src/main/java/com/pictocrawl/util/domain/: Comparator.java  DomainComparator.java  DomainResolver.java
src/main/java/com/pictocrawl/util/image/: Detector.java  ExtensionExtractor.java  Extractor.java  ImageExtractor.java  ImageValidator.java  LogoDetector.java
src/main/java/com/pictocrawl/util/io/: JsonFileHandler.java  ObjectReader.java  ObjectWriter.java  RobotsTxtFileHandler.java
src/main/java/com/pictocrawl/util/parser/: HtmlDocumentProvider.java  HtmlParser.java  RobotsTxtParser.java  SitemapParser.java  URLExtractor.java
src/main/webapp/WEB-INF/fragments/: cards.html  head.html  header.html  statscards.html
src/main/webapp/WEB-INF/templates/: about.html  changelog.html  crawl.html  crawlresult.html  index.html  todo.html
src/main/webapp/resources/css/: styles.css  styles.css.map  styles.min.css  styles.scss
src/main/webapp/resources/css/abstracts/: _variables.scss
src/main/webapp/resources/css/base/: _typography.scss
src/main/webapp/resources/css/components/: _buttons.scss  _cards.scss
src/main/webapp/resources/css/layout/: _header.scss  _navigation.scss
src/main/webapp/resources/css/pages/: _crawl.scss  _crawlresult.scss  _root.scss
src/main/webapp/resources/css/themes/: _theme.scss
src/main/webapp/resources/js/: iconselection.js  iconselection.min.js
src/test/java/com/pictocrawl/crawler/: WebCrawlerTest.java
src/test/java/com/pictocrawl/factory/: GIFImageFactoryTest.java  JPGImageFactoryTest.java  PNGImageFactoryTest.java  SVGImageFactoryTest.java
src/test/java/com/pictocrawl/http/: DefaultHttpClientSetupTest.java
src/test/java/com/pictocrawl/util/: URLUtilityTest.java
src/test/java/com/pictocrawl/util/domain/: DomainComparatorTest.java  DomainResolverTest.java
src/test/java/com/pictocrawl/util/image/: ExtensionExtractorTest.java  ImageValidatorTest.java  LogoDetectorTest.java
